SECRET_KEY=$DJANGO_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS="*"
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST='127.0.0.1'
DJANGO_LOG_LEVEL='INFO'
CLOUD_NAME=$CLOUD_NAME
API_KEY=$API_KEY
API_SECRET=$API_SECRET